<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstStartFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myfridge.FirstFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_shoppingListFragment2"
            app:destination="@id/shoppingListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/firstStartFragment"
        android:name="com.example.myfridge.FirstStartFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_first_start">
        <action
            android:id="@+id/action_firstStartFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="com.example.myfridge.BarcodeScannerFragment"
        android:label="Barcode Scanner"
        tools:layout="@layout/fragment_barcode_scanner">
        <action
            android:id="@+id/action_barcodeScannerFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
        <action
            android:id="@+id/action_barcodeScannerFragment_to_existingProductFragment"
            app:destination="@id/existingProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.example.myfridge.NewProductFragment"
        android:label="New Product"
        tools:layout="@layout/fragment_new_product">
        <action
            android:id="@+id/action_newProductFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/existingProductFragment"
        android:name="com.example.myfridge.ExistingProductFragment"
        android:label="Existing Product"
        tools:layout="@layout/fragment_existing_product">
        <action
            android:id="@+id/action_existingProductFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.example.myfridge.AllProductsFragment"
        android:label="All Products"
        tools:layout="@layout/fragment_all_products">
        <action
            android:id="@+id/action_allProductsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_allProductsFragment_self"
            app:destination="@id/allProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment2"
        android:name="com.example.myfridge.ShoppingListFragment"
        android:label="Shopping List"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingListFragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>